<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">

</head>

<body>
     <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
            $('#my-form').submit(function () {

                var dataString = $('#my-form').serialize();
            var id_barang = $("#id_barang").val();
            var nama_br = $("#nama_br").val();
            var hrgasewa = $("#hrgasewa").val();
            var lamasewa = $("#lamasewa").val();
            
            var dataString = "&id_barang=" + id_barang +"&nama_br=" + nama_br + "&hrgasewa=" + hrgasewa +"&lamasewa=" + lamasewa +  "&submit=";
            if ($.trim(id_barang).length > 0 & $.trim(nama_br).length > 0 & $.trim(hrgasewa).length > 0& $.trim(lamasewa).length > 0 ) {
                $.ajax({
                        type: "POST",
                        url: "https://widhihi.000webhostapp.com/restandro-master/insert_produk.php",
                        data: dataString,
                        crossDomain: true,
                        cache: false,
                        beforeSend: function () {
                            $("#submit").val('Connecting...');
                        },
                        success: function (data) {
                            if (data == "success") {
                                alert("Data Berhasil Ditambah");
                                $("#submit").val('submit');
                                window.location = "index.html";
                            } else if (data == "error") {
                                alert("error");
                            }
                    }
                });
            }
            return false;
        });
    });
    </script>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <h1 class="title">Insert Database</h1>
        <a class="button button-clear" href="readjson.html">Read JSON</a>
    </div>
    <br/>
    <br/> 
    <form id="my-form">
    <div class="list">
            <label>id</label>
        <input type="text" id="id_barang" value="" />
        <div class="item">
            <label>nama_br</label>
            <input type="text" id="nama_br" value="" />
        </div>
         <div class="item">
            <label>hrgasewa</label>
            <input type="text" id="hrgasewa" value="" />
        </div>
        <div class="item">
            <label>lamasewa</label>
            <input type="text" id="lamasewa" value="" />
        </div>
       
        <button onClick="return confirm('Anda yakin ingin menambahkan data?')"
                                                    type="submit" id="submit" name="submit"
                                                    class="btn btn-sm btn-primary">
                                                    <i class="fa fa-floppy-o"> simpan</i></button>
    </div>
</form>
</body>

</html>